# SeleniumDemo

./: TestNG.XML  build.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
reports/: index.html
src/test/java/demo/: Extentreports.java  LoginPage.java
